---
- name: PHP | Add PPA ready for latest PHP
  apt_repository: repo='ppa:ondrej/php'
                  state=present
                  update_cache=yes

- name: Install php-fpm and deps
  apt: name={{ item }} state=latest
  with_items:
    - php{{php_version}}-common
    - php{{php_version}}-mbstring
    - php{{php_version}}-fpm
    - php{{php_version}}-xml
    - php{{php_version}}-cli
    - php{{php_version}}-curl
    - php{{php_version}}-gd
    - php{{php_version}}-mcrypt
    - php{{php_version}}-mysql
    - php{{php_version}}-soap
  notify:
    - restart php

- name: PHP | FPM php.ini
  template:
    src=php.ini
    dest=/etc/php/{{php_version}}/fpm/php.ini
    backup=no
    owner=root
    group=root
    mode=0644

- name: PHP | CLI php.ini
  template:
    src=php.ini
    dest=/etc/php/{{php_version}}/cli/php.ini
    backup=no
    owner=root
    group=root
    mode=0644

- name: enable (and run) php-fpm service
  service: name=php{{php_version}}-fpm enabled=yes state=running
